#REQUIRE SD
#REQUIRE KEYS

menuOptions = ["Exit"].copy()

menuOptions.add("SysNAND")

if (emu()){
	menuOptions.add("EmuNAND")
}

res = menu(menuOptions, 0)

if (!res){
	exit()
}

clear()

if (res > 1) {
	mount = mountemu
}.else() {
	mount = mountsys
}

if (mount("USER")){
	println("Mounting failed!")
	pause()
	exit()
}

cpSaveFolder = menuOptions[res]
cpSavePath = combinepath("sd:/tegraexplorer/save_backup/", cpSaveFolder)
mkdir("sd:/tegraexplorer")
mkdir("sd:/tegraexplorer/save_backup")
mkdir(cpSavePath)

res = copydir("bis:/save", cpSavePath)
if (res) {
    println("Copy failed! Errcode: ", res)
}.else() {
	println("Done!")
}
pause()